<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>../3rdparty/opengl/include;../3rdparty/boost-1.65.1;../3rdparty/PCL-vs2017-10.0-1.9.1\include\pcl-1.9;../3rdparty/nanogui/ext/nanovg/src;../3rdparty/nanogui/include;../3rdparty/eigen;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>